GITHUB_ID=Ov23lip0VznwXsC6f2B2
GITHUB_SECRET=9a4144b069db290be4e2da9f47ae953e146c335b

MONGO_USER=hasan
MONGO_PASS=10231023
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.qjygrev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0